{
  "name": "anistream",
  "version": "1.0.0",
  "description": "Anime streaming and tracking web app with adblocker",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "anime",
    "streaming",
    "MALSync",
    "tracking"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron-store": "^8.1.0",
    "puppeteer": "^20.8.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "uuid": "^9.0.0",
    "electron-updater": "^6.1.4"
  },
  "devDependencies": {
    "electron": "^26.2.1",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.anistream.app",
    "productName": "AniStream",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**/*",
      "!.git/**/*"
    ],
    "win": {
      "icon": "assets/icon.png",
      "target": "nsis"
    },
    "mac": {
      "icon": "assets/icon.png",
      "target": "dmg"
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": "AppImage"
    }
  }
} 